version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Modules_F",
		"A3_Modules_F_Heli_SpawnAi",
		"ice_objects",
		"rhs_c_cars",
		"TB_vehicles",
		"tb_vehrebalance",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"CAMisc",
		"aia_misc_config",
		"RHS_US_A2_AirImport",
		"A3_Armor_F_AMV",
		"tb_configs_a3",
		"rhsusf_c_fmtv",
		"aia_saralite_config",
		"a3_map_stratis",
		"rhs_c_a2port_air",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Households_Stone_Big",
		"rhs_c_a3retex",
		"rhs_c_bmp3",
		"A3_Modules_F_Misc",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Modules_F_Heli_Misc",
		"cup_camisc",
		"A3_Armor_F_Beta_APC_Wheeled_01"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F",
		"A3_Modules_F",
		"A3_Modules_F_Heli_Misc",
		"A3_Modules_F_Misc",
		"ice_objects",
		"TB_vehicles",
		"tb_vehrebalance",
		"rhs_c_cars",
		"rhs_c_bmp3",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"CAMisc",
		"cup_camisc",
		"RHS_US_A2_AirImport",
		"A3_Armor_F_Beta_APC_Wheeled_01",
		"tb_configs_a3",
		"rhsusf_c_fmtv",
		"rhs_c_a3retex",
		"rhs_c_a2port_air",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Households_Stone_Big",
		"A3_Boat_F_Boat_Armed_01",
		"a3_map_stratis"
	};
	randomSeed=3892305;
	class Intel
	{
		briefingName="RHS A&S [L 50]: Semper Tam (r8) ";
		overviewText="Advance and Secure: USMC Air Assault vs Russian Marines Air Assault | Marines doing what they do best! Which nation will come out on top?";
		startWind=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0;
		wavesForced=1;
		year=2007;
		month=6;
		day=5;
		hour=5;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=109;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-52.10836,0.022979856,95.556396};
					azimut=1169.4359;
					offsetY=15;
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest1";
					syncId=0;
					synchronizations[]={100};
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-52.111778,0.031744495,97.545532};
					azimut=1169.4359;
					offsetY=15;
					id=1;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest2";
					syncId=1;
					synchronizations[]={100};
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-52.125938,0.023609966,99.525635};
					azimut=1169.4359;
					offsetY=15;
					id=2;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest3";
					syncId=2;
					synchronizations[]={100};
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-40.581017,-0.34134072,101.69934};
					azimut=1170.7859;
					offsetY=15;
					id=3;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest4";
					syncId=3;
					synchronizations[]={100};
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-40.537071,-0.38283437,103.71619};
					azimut=1170.7859;
					offsetY=15;
					id=4;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest5";
					syncId=4;
					synchronizations[]={100};
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-40.51754,-0.39974862,105.72742};
					azimut=1170.7859;
					offsetY=15;
					id=5;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest6";
					syncId=5;
					synchronizations[]={100};
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-40.491661,-0.39274848,107.71582};
					azimut=1170.7859;
					offsetY=15;
					id=6;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest7";
					syncId=6;
					synchronizations[]={100};
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-40.453575,-0.36419606,109.69653};
					azimut=1170.7859;
					offsetY=15;
					id=7;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest8";
					syncId=7;
					synchronizations[]={100};
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-40.430138,-0.31708604,111.7533};
					azimut=1170.7859;
					offsetY=15;
					id=8;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest9";
					syncId=8;
					synchronizations[]={100};
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-40.346642,-0.25617304,113.74524};
					azimut=1170.79;
					offsetY=15;
					id=9;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest10";
					syncId=9;
					synchronizations[]={100};
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-40.524864,-0.096536383,95.560547};
					azimut=1169.3059;
					offsetY=15;
					id=10;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest11";
					syncId=10;
					synchronizations[]={100};
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-40.553185,-0.1905818,97.553955};
					azimut=1169.3059;
					offsetY=15;
					id=11;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest12";
					syncId=11;
					synchronizations[]={100};
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-40.563438,-0.27269906,99.547363};
					azimut=1169.3059;
					offsetY=15;
					id=12;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest13";
					syncId=12;
					synchronizations[]={100};
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-43.576134,-0.28674331,101.77759};
					azimut=1170.7859;
					offsetY=15;
					id=13;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest14";
					syncId=13;
					synchronizations[]={100};
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-43.555138,-0.36110067,103.79651};
					azimut=1170.7859;
					offsetY=15;
					id=14;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest15";
					syncId=14;
					synchronizations[]={100};
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-43.5317,-0.41483617,105.78027};
					azimut=1170.7859;
					offsetY=15;
					id=15;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest16";
					syncId=15;
					synchronizations[]={100};
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-43.490685,-0.44598776,107.76782};
					azimut=1170.7859;
					offsetY=15;
					id=16;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest17";
					syncId=16;
					synchronizations[]={100};
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-43.471153,-0.45288235,109.76233};
					azimut=1170.7859;
					offsetY=15;
					id=17;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest18";
					syncId=17;
					synchronizations[]={100};
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-43.433556,-0.43460166,111.82507};
					azimut=1170.7859;
					offsetY=15;
					id=18;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest19";
					syncId=18;
					synchronizations[]={100};
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-43.417931,-0.39614511,113.79724};
					azimut=1170.7859;
					offsetY=15;
					id=19;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest20";
					syncId=19;
					synchronizations[]={100};
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-43.515099,0.0028271899,95.539917};
					azimut=1169.3059;
					offsetY=15;
					id=20;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest21";
					syncId=20;
					synchronizations[]={100};
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-43.547813,-0.092386231,97.528076};
					azimut=1169.3059;
					offsetY=15;
					id=21;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest22";
					syncId=21;
					synchronizations[]={100};
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-43.566856,-0.18767351,99.522217};
					azimut=1169.3059;
					offsetY=15;
					id=22;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest23";
					syncId=22;
					synchronizations[]={100};
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-46.575645,-0.17904487,101.80164};
					azimut=1170.7859;
					offsetY=15;
					id=23;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest24";
					syncId=23;
					synchronizations[]={100};
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-46.558067,-0.26572809,103.8064};
					azimut=1170.7859;
					offsetY=15;
					id=24;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest25";
					syncId=24;
					synchronizations[]={100};
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-46.518517,-0.34383571,105.802};
					azimut=1170.7859;
					offsetY=15;
					id=25;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest26";
					syncId=25;
					synchronizations[]={100};
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-46.501427,-0.40627956,107.79688};
					azimut=1170.7859;
					offsetY=15;
					id=26;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest27";
					syncId=26;
					synchronizations[]={100};
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-46.465782,-0.44946218,109.78333};
					azimut=1170.7859;
					offsetY=15;
					id=27;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest28";
					syncId=27;
					synchronizations[]={100};
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-46.439415,-0.47004101,111.82593};
					azimut=1170.7859;
					offsetY=15;
					id=28;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest29";
					syncId=28;
					synchronizations[]={100};
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-46.40963,-0.46574503,113.80884};
					azimut=1170.7859;
					offsetY=15;
					id=29;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest30";
					syncId=29;
					synchronizations[]={100};
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-46.507774,0.075603463,95.523926};
					azimut=1169.3059;
					offsetY=15;
					id=30;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest31";
					syncId=30;
					synchronizations[]={100};
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-46.555626,0.0046745241,97.503052};
					azimut=1169.3059;
					offsetY=15;
					id=31;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest32";
					syncId=31;
					synchronizations[]={100};
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-46.579552,-0.077064186,99.487915};
					azimut=1169.3059;
					offsetY=15;
					id=32;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest33";
					syncId=32;
					synchronizations[]={100};
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-49.592735,-0.067374736,101.82996};
					azimut=1170.7859;
					offsetY=15;
					id=33;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest34";
					syncId=33;
					synchronizations[]={100};
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-49.563927,-0.14111009,103.83691};
					azimut=1170.7859;
					offsetY=15;
					id=34;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest35";
					syncId=34;
					synchronizations[]={100};
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-49.540001,-0.21802558,105.83691};
					azimut=1170.7859;
					offsetY=15;
					id=35;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest36";
					syncId=35;
					synchronizations[]={100};
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-49.508263,-0.29229042,107.82788};
					azimut=1170.7859;
					offsetY=15;
					id=36;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest37";
					syncId=36;
					synchronizations[]={100};
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-49.477501,-0.3571766,109.80005};
					azimut=1170.7859;
					offsetY=15;
					id=37;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest38";
					syncId=37;
					synchronizations[]={100};
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-49.443321,-0.40996966,111.86865};
					azimut=1170.7859;
					offsetY=15;
					id=38;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest39";
					syncId=38;
					synchronizations[]={100};
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-49.42672,-0.44099307,113.86584};
					azimut=1170.7859;
					offsetY=15;
					id=39;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest40";
					syncId=39;
					synchronizations[]={100};
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-49.475548,0.083524466,95.444946};
					azimut=1169.3059;
					offsetY=15;
					id=40;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest41";
					syncId=40;
					synchronizations[]={100};
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-49.520958,0.05297105,97.440308};
					azimut=1169.3059;
					offsetY=15;
					id=41;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest42";
					syncId=41;
					synchronizations[]={100};
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-49.540489,0.0061698407,99.427002};
					azimut=1169.3059;
					offsetY=15;
					id=42;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest43";
					syncId=42;
					synchronizations[]={100};
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-52.158653,-0.0072485805,101.88623};
					azimut=1171.2159;
					offsetY=15;
					id=43;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest44";
					syncId=43;
					synchronizations[]={100};
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-52.121056,-0.051780447,103.91333};
					azimut=1171.2159;
					offsetY=15;
					id=44;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest45";
					syncId=44;
					synchronizations[]={100};
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-52.065392,-0.10822371,105.88171};
					azimut=1171.2159;
					offsetY=15;
					id=45;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest46";
					syncId=45;
					synchronizations[]={100};
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-52.02047,-0.17336667,107.89514};
					azimut=1171.2159;
					offsetY=15;
					id=46;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest47";
					syncId=46;
					synchronizations[]={100};
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-51.978966,-0.23922414,109.87866};
					azimut=1171.2159;
					offsetY=15;
					id=47;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest48";
					syncId=47;
					synchronizations[]={100};
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-51.928185,-0.30315587,111.9314};
					azimut=1171.2159;
					offsetY=15;
					id=48;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest49";
					syncId=48;
					synchronizations[]={100};
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-51.886681,-0.35401237,113.90869};
					azimut=1171.2159;
					offsetY=15;
					id=49;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest50";
					syncId=49;
					synchronizations[]={100};
				};
			};
		};
		class Item50
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8113.5469,-0.12612353,7777.4385};
					azimut=693.68311;
					offsetY=16;
					id=50;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast2";
					syncId=50;
					synchronizations[]={100};
				};
			};
		};
		class Item51
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8111.7505,-0.0044873282,7776.5742};
					azimut=693.68311;
					offsetY=16;
					id=51;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast3";
					syncId=51;
					synchronizations[]={100};
				};
			};
		};
		class Item52
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8109.9561,0.11405721,7775.6763};
					azimut=693.68311;
					offsetY=16;
					id=52;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast4";
					syncId=52;
					synchronizations[]={100};
				};
			};
		};
		class Item53
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8108.1582,0.20694216,7774.7861};
					azimut=693.68311;
					offsetY=16;
					id=53;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast5";
					syncId=53;
					synchronizations[]={100};
				};
			};
		};
		class Item54
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8106.3794,0.25774771,7773.9028};
					azimut=693.68311;
					offsetY=16;
					id=54;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast6";
					syncId=54;
					synchronizations[]={100};
				};
			};
		};
		class Item55
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8104.5684,0.2599307,7773.0171};
					azimut=693.68311;
					offsetY=16;
					id=55;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast7";
					syncId=55;
					synchronizations[]={100};
				};
			};
		};
		class Item56
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8102.7773,0.21358311,7772.1104};
					azimut=693.68311;
					offsetY=16;
					id=56;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast8";
					syncId=56;
					synchronizations[]={100};
				};
			};
		};
		class Item57
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8100.9771,0.13262866,7771.2271};
					azimut=693.68311;
					offsetY=16;
					id=57;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast9";
					syncId=57;
					synchronizations[]={100};
				};
			};
		};
		class Item58
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8099.1782,0.035466813,7770.3486};
					azimut=693.68298;
					offsetY=16;
					id=58;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="playerEast10";
					syncId=58;
					synchronizations[]={100};
				};
			};
		};
		class Item59
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8116.6533,-0.21981314,7775.6733};
					azimut=693.68311;
					offsetY=16;
					id=59;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast11";
					syncId=59;
					synchronizations[]={100};
				};
			};
		};
		class Item60
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8114.8486,-0.098771863,7774.7563};
					azimut=693.68311;
					offsetY=16;
					id=60;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast12";
					syncId=60;
					synchronizations[]={100};
				};
			};
		};
		class Item61
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8113.0718,0.019415691,7773.8916};
					azimut=693.68311;
					offsetY=16;
					id=61;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast13";
					syncId=61;
					synchronizations[]={100};
				};
			};
		};
		class Item62
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8111.2544,0.1189505,7772.9897};
					azimut=693.68311;
					offsetY=16;
					id=62;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast14";
					syncId=62;
					synchronizations[]={100};
				};
			};
		};
		class Item63
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8109.4829,0.17733328,7772.1045};
					azimut=693.68311;
					offsetY=16;
					id=63;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast15";
					syncId=63;
					synchronizations[]={100};
				};
			};
		};
		class Item64
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8107.6719,0.18859945,7771.23};
					azimut=693.68311;
					offsetY=16;
					id=64;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast16";
					syncId=64;
					synchronizations[]={100};
				};
			};
		};
		class Item65
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8105.877,0.14978443,7770.313};
					azimut=693.68311;
					offsetY=16;
					id=65;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast17";
					syncId=65;
					synchronizations[]={100};
				};
			};
		};
		class Item66
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8104.0566,0.074172311,7769.4385};
					azimut=693.68311;
					offsetY=16;
					id=66;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast18";
					syncId=66;
					synchronizations[]={100};
				};
			};
		};
		class Item67
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8102.2627,-0.022766253,7768.5391};
					azimut=693.68311;
					offsetY=16;
					id=67;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast19";
					syncId=67;
					synchronizations[]={100};
				};
			};
		};
		class Item68
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8100.4951,-0.1155058,7767.6699};
					azimut=693.68311;
					offsetY=16;
					id=68;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast20";
					syncId=68;
					synchronizations[]={100};
				};
			};
		};
		class Item69
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8117.9971,-0.18861674,7772.9966};
					azimut=693.68311;
					offsetY=16;
					id=69;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast21";
					syncId=69;
					synchronizations[]={100};
				};
			};
		};
		class Item70
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8116.1885,-0.06763003,7772.0942};
					azimut=693.68311;
					offsetY=16;
					id=70;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast22";
					syncId=70;
					synchronizations[]={100};
				};
			};
		};
		class Item71
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8114.3872,0.035281613,7771.1943};
					azimut=693.68311;
					offsetY=16;
					id=71;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast23";
					syncId=71;
					synchronizations[]={100};
				};
			};
		};
		class Item72
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8112.5811,0.10159424,7770.2959};
					azimut=693.68311;
					offsetY=16;
					id=72;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast24";
					syncId=72;
					synchronizations[]={100};
				};
			};
		};
		class Item73
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8110.8022,0.12000422,7769.4209};
					azimut=693.68311;
					offsetY=16;
					id=73;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast25";
					syncId=73;
					synchronizations[]={100};
				};
			};
		};
		class Item74
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8109,0.089870453,7768.5347};
					azimut=693.68311;
					offsetY=16;
					id=74;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast26";
					syncId=74;
					synchronizations[]={100};
				};
			};
		};
		class Item75
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8107.2051,0.01942753,7767.6538};
					azimut=693.68311;
					offsetY=16;
					id=75;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast27";
					syncId=75;
					synchronizations[]={100};
				};
			};
		};
		class Item76
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8105.4131,-0.075063907,7766.7705};
					azimut=693.68311;
					offsetY=16;
					id=76;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast28";
					syncId=76;
					synchronizations[]={100};
				};
			};
		};
		class Item77
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8103.6221,-0.17390251,7765.8599};
					azimut=693.68311;
					offsetY=16;
					id=77;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast29";
					syncId=77;
					synchronizations[]={100};
				};
			};
		};
		class Item78
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8101.8188,-0.25175747,7764.9741};
					azimut=693.68311;
					offsetY=16;
					id=78;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast30";
					syncId=78;
					synchronizations[]={100};
				};
			};
		};
		class Item79
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8119.3154,-0.14176352,7770.3008};
					azimut=693.68311;
					offsetY=16;
					id=79;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast31";
					syncId=79;
					synchronizations[]={100};
				};
			};
		};
		class Item80
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8117.5215,-0.036792487,7769.415};
					azimut=693.68311;
					offsetY=16;
					id=80;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast32";
					syncId=80;
					synchronizations[]={100};
				};
			};
		};
		class Item81
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8115.7207,0.035988137,7768.5146};
					azimut=693.68311;
					offsetY=16;
					id=81;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast33";
					syncId=81;
					synchronizations[]={100};
				};
			};
		};
		class Item82
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8113.9077,0.062298387,7767.6147};
					azimut=693.68311;
					offsetY=16;
					id=82;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast34";
					syncId=82;
					synchronizations[]={100};
				};
			};
		};
		class Item83
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8112.1401,0.039934993,7766.7573};
					azimut=693.68311;
					offsetY=16;
					id=83;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast35";
					syncId=83;
					synchronizations[]={100};
				};
			};
		};
		class Item84
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8110.3384,-0.025997356,7765.8687};
					azimut=693.68311;
					offsetY=16;
					id=84;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast36";
					syncId=84;
					synchronizations[]={100};
				};
			};
		};
		class Item85
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8108.5254,-0.12106284,7764.9678};
					azimut=693.68311;
					offsetY=16;
					id=85;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast37";
					syncId=85;
					synchronizations[]={100};
				};
			};
		};
		class Item86
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8106.7393,-0.22096226,7764.0903};
					azimut=693.68311;
					offsetY=16;
					id=86;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast38";
					syncId=86;
					synchronizations[]={100};
				};
			};
		};
		class Item87
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8104.9399,-0.30646139,7763.2007};
					azimut=693.68311;
					offsetY=16;
					id=87;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast39";
					syncId=87;
					synchronizations[]={100};
				};
			};
		};
		class Item88
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8103.168,-0.35654438,7762.3262};
					azimut=693.68311;
					offsetY=16;
					id=88;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast40";
					syncId=88;
					synchronizations[]={100};
				};
			};
		};
		class Item89
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8120.7163,-0.095887706,7767.6851};
					azimut=693.68311;
					offsetY=16;
					id=89;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast41";
					syncId=89;
					synchronizations[]={100};
				};
			};
		};
		class Item90
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8118.8311,-0.012742043,7766.729};
					azimut=693.68311;
					offsetY=16;
					id=90;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast42";
					syncId=90;
					synchronizations[]={100};
				};
			};
		};
		class Item91
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8117.0342,0.020808235,7765.8271};
					azimut=693.68311;
					offsetY=16;
					id=91;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast43";
					syncId=91;
					synchronizations[]={100};
				};
			};
		};
		class Item92
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8115.2427,0.0043552667,7764.9385};
					azimut=693.68311;
					offsetY=16;
					id=92;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast44";
					syncId=92;
					synchronizations[]={100};
				};
			};
		};
		class Item93
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8113.4443,-0.056383044,7764.0713};
					azimut=693.68311;
					offsetY=16;
					id=93;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast45";
					syncId=93;
					synchronizations[]={100};
				};
			};
		};
		class Item94
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8111.6587,-0.14880639,7763.187};
					azimut=693.68311;
					offsetY=16;
					id=94;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast46";
					syncId=94;
					synchronizations[]={100};
				};
			};
		};
		class Item95
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8109.8486,-0.25522208,7762.27};
					azimut=693.68311;
					offsetY=16;
					id=95;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast47";
					syncId=95;
					synchronizations[]={100};
				};
			};
		};
		class Item96
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8108.0688,-0.34663844,7761.4023};
					azimut=693.68311;
					offsetY=16;
					id=96;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast48";
					syncId=96;
					synchronizations[]={100};
				};
			};
		};
		class Item97
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8106.2646,-0.40892947,7760.4927};
					azimut=693.68311;
					offsetY=16;
					id=97;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast49";
					syncId=97;
					synchronizations[]={100};
				};
			};
		};
		class Item98
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8104.4619,-0.42408121,7759.603};
					azimut=693.68311;
					offsetY=16;
					id=98;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast50";
					syncId=98;
					synchronizations[]={100};
				};
			};
		};
		class Item99
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8115.3423,-0.23144552,7778.3696};
					azimut=693.68298;
					offsetY=16;
					id=99;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast1";
					syncId=99;
					synchronizations[]={100};
				};
			};
		};
		class Item100
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={348.93152,-0.034233153,7839.958};
					id=100;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="server";
				};
			};
		};
		class Item101
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={335.57654,-0.30796683,7832.2598};
					id=101;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="TB_logic";
					init="this enableSimulation false";
				};
			};
		};
		class Item102
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={310.97754,-0.15104625,7076.6992};
					id=102;
					side="LOGIC";
					vehicle="ModuleSlingload_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item103
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5475.8418,0,154.81982};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="ModuleZoneRestriction_F";
							typeName="Units";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleZoneRestriction_F";
							typeName="Inverse";
						};
						class Item2
						{
							value="8";
							parentCls="ModuleZoneRestriction_F";
							typeName="WarningTime";
						};
						class Item3
						{
							value="titleText [""YOU ARE TOO CLOSE TO THE ENEMY CARRIER! TURN BACK!"", ""PLAIN""];";
							parentCls="ModuleZoneRestriction_F";
							typeName="CustomEffectWarning";
						};
						class Item4
						{
							value="_this setdamage 1;";
							parentCls="ModuleZoneRestriction_F";
							typeName="CustomEffectPunishment";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleZoneRestriction_F";
							typeName="AirExcluded";
						};
					};
					id=103;
					side="LOGIC";
					vehicle="ModuleZoneRestriction_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=100;
					synchronizations[]={101,102,98,97,96,95,94,93,92,91,90,89,79,80,81,82,83,84,85,86,87,88,69,70,71,72,73,74,75,76,77,78,59,60,61,62,63,64,65,66,67,68,99,50,51,52,53,54,55,56,57,58,9,8,7,6,5,4,3,12,11,10,20,21,22,13,14,15,16,17,18,19,29,28,27,26,25,24,23,32,31,30,39,38,37,36,35,34,33,42,41,40,0,1,2,43,44,49,48,47,46,45};
				};
			};
		};
		class Item104
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-19.509888,-0.061625607,181.64209};
					azimut=1170.79;
					offsetY=15;
					id=104;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					init="this allowDamage false; hideObject this; this enableSimulationGlobal false;";
				};
			};
		};
		class Item105
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-19.826759,0.012493253,204.03467};
					azimut=1170.79;
					offsetY=15;
					id=105;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					init="this allowDamage false; hideObject this; this enableSimulationGlobal false;";
				};
			};
		};
		class Item106
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-56.38316,0,88.777832};
					azimut=1170.79;
					offsetY=15;
					id=106;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					init="this allowDamage false; hideObject this; this enableSimulationGlobal false;";
				};
			};
		};
		class Item107
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8029.6675,0,7760.5967};
					azimut=693.68298;
					offsetY=16;
					id=107;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
					init="this allowDamage false; hideObject this; this enableSimulationGlobal false;";
				};
			};
		};
		class Item108
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8008.6191,0,7749.7251};
					azimut=693.68298;
					offsetY=16;
					id=108;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
					init="this allowDamage false; hideObject this; this enableSimulationGlobal false;";
				};
			};
		};
	};
	class Vehicles
	{
		items=80;
		class Item0
		{
			position[]={-34.946232,0.0022724569,119.1604};
			azimut=180.9238;
			id=109;
			side="EMPTY";
			vehicle="ICE_FlagCarrierWest";
			skill=0.60000002;
			text="flag1";
			init="hideobject this;";
		};
		class Item1
		{
			position[]={6386.8149,2.1247437,5526.0547};
			azimut=-36.3321;
			id=110;
			side="EMPTY";
			vehicle="ICE_FlagCarrierEast";
			skill=0.60000002;
			text="flag13";
			init="hideobject this;";
		};
		class Item2
		{
			position[]={3290.2268,229.17999,2934.5938};
			id=111;
			side="EMPTY";
			vehicle="ICE_FlagCarrierWest";
			skill=0.60000002;
			text="flag3";
		};
		class Item3
		{
			position[]={3350.6162,133.31082,3796.6904};
			azimut=-1.3476539;
			id=112;
			side="EMPTY";
			vehicle="ICE_FlagCarrierWest";
			skill=0.60000002;
			text="flag4";
		};
		class Item4
		{
			position[]={3335.7791,142.06398,4425.6821};
			azimut=-1.3476539;
			id=113;
			side="EMPTY";
			vehicle="ICE_FlagCarrierWest";
			skill=0.60000002;
			text="flag5";
		};
		class Item5
		{
			position[]={2134.9888,1.2104907,1876.0889};
			azimut=207.82076;
			id=114;
			side="EMPTY";
			vehicle="ICE_FlagCarrierWest";
			skill=0.60000002;
			text="flag12";
			init="hideobject this;";
		};
		class Item6
		{
			position[]={5010.0596,208.42221,5906.5288};
			azimut=2.9296601;
			id=115;
			side="EMPTY";
			vehicle="ICE_FlagCarrierWest";
			skill=0.60000002;
			text="flag11";
		};
		class Item7
		{
			position[]={-26.194773,0.24868244,76.234863};
			azimut=-0.013169;
			offsetY=15.55;
			id=116;
			side="EMPTY";
			vehicle="ICE_forwardOutpostContainers_supplyWest_large";
			skill=0.60000002;
			init="this setVariable [""TB_addcamo"", false];";
		};
		class Item8
		{
			position[]={6373.7358,3.1591477,5522.7378};
			azimut=224.838;
			id=117;
			side="EMPTY";
			vehicle="TB_O_Truck_02_covered_green_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={6389.668,2.8850539,5488.9175};
			azimut=-533.66803;
			id=118;
			side="EMPTY";
			vehicle="rhs_tigr_vmf";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={6386.1167,2.9035671,5495.52};
			azimut=-136.575;
			id=119;
			side="EMPTY";
			vehicle="rhs_tigr_vmf";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={6380.5742,2.9890575,5503.9204};
			azimut=233.35699;
			id=120;
			side="EMPTY";
			vehicle="rhs_bmp3_late_msv";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 20];";
		};
		class Item12
		{
			position[]={2110.8286,2.6989498,1911.3612};
			azimut=-6.9249701;
			id=121;
			side="EMPTY";
			vehicle="rhsusf_m998_w_s_2dr_halftop";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={2117.2888,2.1596539,1906.7795};
			azimut=379.20599;
			id=122;
			side="EMPTY";
			vehicle="rhsusf_m998_w_s_2dr_halftop";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={-36.792641,-0.0038468838,114.53601};
			azimut=435.64401;
			offsetY=15.9;
			id=123;
			side="EMPTY";
			vehicle="ICE_armamentsBox_west";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={-36.249962,0.41745222,81.081055};
			azimut=449.50601;
			offsetY=15.65;
			id=124;
			side="EMPTY";
			vehicle="ICE_Helicopter_VehicleServicePoint_West_W";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={-36.095821,0.175393,86.766724};
			azimut=449.50601;
			offsetY=15.65;
			id=125;
			side="EMPTY";
			vehicle="ICE_staticWeaponCrates_supplyWest_empty";
			skill=0.60000002;
			init="null = [this, ""statics_westHeavy""] spawn TB_supply_fnc_addSupplyContents;";
		};
		class Item17
		{
			position[]={-26.12739,-0.034798428,163.46399};
			azimut=539.50598;
			offsetY=15.6;
			id=126;
			side="EMPTY";
			vehicle="ICE_Helicopter_VehicleServicePoint_West_W";
			skill=0.60000002;
			init="this setVariable [""TB_addcamo"", false];";
		};
		class Item18
		{
			position[]={-33.677197,-0.031432141,49.544678};
			azimut=1799.28;
			offsetY=16;
			id=127;
			side="EMPTY";
			vehicle="ICE_ForwardOutpost_container_WestMG";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={-33.81538,0.036938831,9.4255371};
			azimut=1799.2816;
			offsetY=15.7;
			id=128;
			side="EMPTY";
			vehicle="ICE_ForwardOutpost_container_WestMG";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={-59.024864,-0.032765731,77.26123};
			azimut=269.50601;
			special="NONE";
			id=129;
			side="EMPTY";
			vehicle="HeliHEmpty";
			leader=1;
			skill=0.62;
			text="helipos1";
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2) + 15.8];this addEventHandler [""HandleDamage"",{false}];this allowdammage false;";
		};
		class Item21
		{
			position[]={-23.55464,-0.35300541,49.3302};
			azimut=269.50577;
			special="NONE";
			id=130;
			side="EMPTY";
			vehicle="HeliHEmpty";
			leader=1;
			skill=0.62;
			text="helipos2";
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2) + 16];this addEventHandler [""HandleDamage"",{false}];this allowdammage false;";
		};
		class Item22
		{
			position[]={-24.115675,-0.16005814,9.1092529};
			azimut=269.50601;
			special="NONE";
			id=131;
			side="EMPTY";
			vehicle="HeliHEmpty";
			leader=1;
			skill=0.62;
			text="helipos3";
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2) + 15.8];this addEventHandler [""HandleDamage"",{false}];this allowdammage false;";
		};
		class Item23
		{
			position[]={-21.315374,-0.33029014,49.376099};
			azimut=269.29999;
			offsetY=15.9;
			id=132;
			side="EMPTY";
			vehicle="RHS_UH1Y_UNARMED_d";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_respawn"", 4];";
		};
		class Item24
		{
			position[]={-22.116156,-0.19102786,9.1905518};
			azimut=269.29999;
			offsetY=15.9;
			id=133;
			side="EMPTY";
			vehicle="RHS_UH1Y_UNARMED_d";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 30]; this setPos (getpos helispawn7);";
		};
		class Item25
		{
			position[]={-61.561974,0.048541501,77.228516};
			azimut=89.263;
			offsetY=17;
			id=134;
			side="EMPTY";
			vehicle="RHS_UH1Y";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 15]; this setVariable [""ICE_spawn_delay"", 5]; this setPos (getpos helispawn1);";
		};
		class Item26
		{
			position[]={-23.054144,0.37363228,192.41479};
			azimut=269.478;
			offsetY=17;
			id=135;
			side="EMPTY";
			vehicle="RHS_AH1Z_wd_GS";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 25]; this setVariable [""ICE_spawn_delay"", 15]; this removeweapon ""rhs_weap_SidewinderLauncher""; this removemagazineturret [""rhs_mag_Sidewinder_heli_2"", [-1]]; this setPos (getpos helispawn5);";
		};
		class Item27
		{
			position[]={-25.350538,0.41169262,192.38037};
			azimut=269.50601;
			special="NONE";
			id=136;
			side="EMPTY";
			vehicle="HeliHEmpty";
			leader=1;
			skill=0.62;
			text="helipos5";
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2) + 15.845];this addEventHandler [""HandleDamage"",{false}];this allowdammage false;";
		};
		class Item28
		{
			position[]={2130.8872,1.5205822,1885.9624};
			azimut=31.1243;
			id=137;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 20];";
		};
		class Item29
		{
			position[]={2123.916,1.6232132,1894.3561};
			azimut=9.5978699;
			id=138;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 32];";
		};
		class Item30
		{
			position[]={2156.7195,2.6760616,1882.2252};
			azimut=802.90527;
			id=139;
			side="EMPTY";
			vehicle="ICE_VehicleServicePoint_West_W";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={-25.36421,0,215.47742};
			azimut=449.72198;
			special="NONE";
			id=140;
			side="EMPTY";
			vehicle="HeliHEmpty";
			leader=1;
			skill=0.62;
			text="helipos6";
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2) + 15.845];this addEventHandler [""HandleDamage"",{false}];this allowdammage false;";
		};
		class Item32
		{
			position[]={-22.736761,-0.15213287,215.58325};
			azimut=269.48001;
			offsetY=17;
			id=141;
			side="EMPTY";
			vehicle="RHS_UH1Y";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 15]; this setVariable [""ICE_spawn_delay"", 5]; this setPos (getpos helispawn6);";
		};
		class Item33
		{
			position[]={2146.0405,2.2540388,1884.3392};
			azimut=347.19995;
			id=142;
			side="EMPTY";
			vehicle="rhsusf_M1083A1P2_wd_fmtv_usarmy";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={2154.4756,2.6229961,1888.5011};
			azimut=769.36298;
			id=143;
			side="EMPTY";
			vehicle="ICE_forwardOutpostContainers_supplyWest_medium";
			skill=0.60000002;
			init="this setVariable [""TB_addcamo"", false];";
		};
		class Item35
		{
			position[]={6372.1763,3.2357287,5508.6079};
			azimut=605.90503;
			id=144;
			side="EMPTY";
			vehicle="rhs_bmp3_late_msv";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 32];";
		};
		class Item36
		{
			position[]={-36.571251,0.0018240213,119.58936};
			azimut=359.50583;
			offsetY=16;
			id=145;
			side="EMPTY";
			vehicle="TB_LHD";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={8091.5171,0.060118198,7773.4375};
			azimut=65.69574;
			id=146;
			side="EMPTY";
			vehicle="ICE_FlagCarrierWest";
			skill=0.60000002;
			text="flag2";
			init="hideobject this;";
		};
		class Item38
		{
			position[]={8127.4819,-0.023916773,7798.0586};
			azimut=-115.242;
			offsetY=15.7;
			id=147;
			side="EMPTY";
			vehicle="ICE_forwardOutpostContainers_supplyEast_large";
			skill=0.60000002;
			init="this setVariable [""TB_addcamo"", false];";
		};
		class Item39
		{
			position[]={8094.4331,0.071156032,7772.7852};
			azimut=319.37601;
			offsetY=15.8;
			id=148;
			side="EMPTY";
			vehicle="ICE_armamentsBox_east";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={8126.5186,0.19423655,7788.4849};
			azimut=334.27899;
			offsetY=15.65;
			id=149;
			side="EMPTY";
			vehicle="ICE_Helicopter_VehicleServicePoint_East_W";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={8121.1284,-0.16323969,7786.062};
			azimut=334.27899;
			offsetY=15.8;
			id=150;
			side="EMPTY";
			vehicle="ICE_staticWeaponCrates_supplyEast_empty";
			skill=0.60000002;
			init="null = [this, ""statics_eastHeavy""] spawn TB_supply_fnc_addSupplyContents;";
		};
		class Item42
		{
			position[]={8047.3882,0.12518206,7762.126};
			azimut=424.27899;
			offsetY=15.8;
			id=151;
			side="EMPTY";
			vehicle="ICE_Helicopter_VehicleServicePoint_East_W";
			skill=0.60000002;
			init="this setVariable [""TB_addcamo"", false];";
		};
		class Item43
		{
			position[]={8154.9102,0.10356966,7804.5962};
			azimut=1684.0496;
			offsetY=16;
			id=152;
			side="EMPTY";
			vehicle="ICE_ForwardOutpost_container_EastMG";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={8190.3091,-0.43192685,7821.2349};
			azimut=1684.0496;
			offsetY=15.7;
			id=153;
			side="EMPTY";
			vehicle="ICE_ForwardOutpost_container_EastMG";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={8001.0552,-0.25468373,7740.4009};
			azimut=334.02899;
			special="NONE";
			id=154;
			side="EMPTY";
			vehicle="HeliHEmpty";
			leader=1;
			skill=0.62;
			text="helipos6_1";
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2) + 15.85];this addEventHandler [""HandleDamage"",{false}];this allowdammage false;";
		};
		class Item46
		{
			position[]={8150.7817,0.050193474,7813.8403};
			azimut=154.27768;
			special="NONE";
			id=155;
			side="EMPTY";
			vehicle="HeliHEmpty";
			leader=1;
			skill=0.62;
			text="helipos2_1";
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2) + 16];this addEventHandler [""HandleDamage"",{false}];this allowdammage false;";
		};
		class Item47
		{
			position[]={8186.4536,-0.14920521,7830.1421};
			azimut=154.278;
			special="NONE";
			id=156;
			side="EMPTY";
			vehicle="HeliHEmpty";
			leader=1;
			skill=0.62;
			text="helipos3_1";
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2) + 15.8];this addEventHandler [""HandleDamage"",{false}];this allowdammage false;";
		};
		class Item48
		{
			position[]={8149.7886,0.030983016,7815.8501};
			azimut=154.07201;
			offsetY=15.9;
			id=157;
			side="EMPTY";
			vehicle="rhs_ka60_grey";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_respawn"", 4];";
		};
		class Item49
		{
			position[]={8185.5278,-0.074508026,7831.9136};
			azimut=154.07201;
			offsetY=15.9;
			id=158;
			side="EMPTY";
			vehicle="rhs_ka60_grey";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 30]; this setPos (getpos helispawn3_1);";
		};
		class Item50
		{
			position[]={7999.9312,-0.21511851,7742.6763};
			azimut=153.786;
			offsetY=15.9;
			id=159;
			side="EMPTY";
			vehicle="RHS_Mi8MTV3_UPK23_vvs";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 15]; this setVariable [""ICE_spawn_delay"", 5]; this setPos (getpos helispawn6_1);";
		};
		class Item51
		{
			position[]={8025.1699,-0.3405959,7755.0586};
			azimut=154.25;
			offsetY=15.9;
			id=160;
			side="EMPTY";
			vehicle="RHS_Mi24V_vvs";
			skill=0.61440772;
			init="this setVariable [""ICE_spawn_players_count"", 25]; this setVariable [""ICE_spawn_delay"", 15]; this setPos (getpos helispawn5_1);";
		};
		class Item52
		{
			position[]={8026.1797,-0.39803386,7753.001};
			azimut=154.278;
			special="NONE";
			id=161;
			side="EMPTY";
			vehicle="HeliHEmpty";
			leader=1;
			skill=0.62;
			text="helipos5_1";
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2) + 15.75];this addEventHandler [""HandleDamage"",{false}];this allowdammage false; this addEventHandler [""HandleDamage"",{false}];this allowdammage false;";
		};
		class Item53
		{
			position[]={8091.8179,-0.014554098,7771.7822};
			azimut=244.27768;
			offsetY=16;
			id=162;
			side="EMPTY";
			vehicle="TB_LHD";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={3932.5803,110.1586,6384.0107};
			azimut=23.7059;
			id=163;
			side="EMPTY";
			vehicle="ICE_FlagCarrierWest";
			skill=0.60000002;
			text="flag9";
		};
		class Item55
		{
			position[]={4249.9126,130.35637,5772.062};
			azimut=23.7059;
			id=164;
			side="EMPTY";
			vehicle="ICE_FlagCarrierWest";
			skill=0.60000002;
			text="flag10";
		};
		class Item56
		{
			position[]={2598.3333,109.29761,4897.2578};
			azimut=0.91077411;
			id=165;
			side="EMPTY";
			vehicle="ICE_FlagCarrierWest";
			skill=0.60000002;
			text="flag6";
		};
		class Item57
		{
			position[]={3397.5762,212.49016,3004.7937};
			azimut=-129.0663;
			id=166;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V2_F";
			skill=0.2;
		};
		class Item58
		{
			position[]={4976.6851,153.11116,5398.1426};
			azimut=48.700802;
			id=167;
			side="EMPTY";
			vehicle="Land_i_Stone_HouseBig_V1_F";
			skill=0.2;
			init="this setpos [4976.6851, 5398.1426, 1.4624341];this setVectorUp[0,0,0.5]";
		};
		class Item59
		{
			position[]={2163.5583,6,5689.4517};
			azimut=23.7059;
			id=168;
			side="EMPTY";
			vehicle="ICE_FlagCarrierWest";
			skill=0.60000002;
			text="flag7";
		};
		class Item60
		{
			position[]={2965.4519,3.3499999,6039.4204};
			azimut=23.7059;
			id=169;
			side="EMPTY";
			vehicle="ICE_FlagCarrierWest";
			skill=0.60000002;
			text="flag8";
		};
		class Item61
		{
			position[]={6369.79,3.0988696,5532.5059};
			azimut=681.13501;
			id=170;
			side="EMPTY";
			vehicle="ICE_VehicleServicePoint_East_W";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={6365.6338,3.1889195,5527.2915};
			azimut=647.59198;
			id=171;
			side="EMPTY";
			vehicle="ICE_forwardOutpostContainers_supplyEast_medium";
			skill=0.60000002;
			init="this setVariable [""TB_addcamo"", false];";
		};
		class Item63
		{
			position[]={3776.4602,15.603411,7930.5107};
			special="NONE";
			id=172;
			side="EMPTY";
			vehicle="HeliHEmpty";
			leader=1;
			skill=0.62;
			text="helispawn1";
		};
		class Item64
		{
			position[]={3748.5266,8.9248371,7953.3496};
			special="NONE";
			id=173;
			side="EMPTY";
			vehicle="HeliHEmpty";
			leader=1;
			skill=0.62;
			text="helispawn6";
		};
		class Item65
		{
			position[]={3791.5034,17.838451,7908.0933};
			special="NONE";
			id=174;
			side="EMPTY";
			vehicle="HeliHEmpty";
			leader=1;
			skill=0.62;
			text="helispawn5";
		};
		class Item66
		{
			position[]={7105.7451,6.4412475,5981.7261};
			special="NONE";
			id=175;
			side="EMPTY";
			vehicle="HeliHEmpty";
			leader=1;
			skill=0.62;
			text="helispawn6_1";
		};
		class Item67
		{
			position[]={7095.3979,7.5712476,5952.7969};
			special="NONE";
			id=176;
			side="EMPTY";
			vehicle="HeliHEmpty";
			leader=1;
			skill=0.62;
			text="helispawn5_1";
		};
		class Item68
		{
			position[]={2116.0706,1.5747577,1899.208};
			azimut=412.3808;
			id=177;
			side="EMPTY";
			vehicle="rhsusf_m998_w_s_2dr_fulltop";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={6391.252,2.6801186,5503.8784};
			azimut=-474.76999;
			id=178;
			side="EMPTY";
			vehicle="rhs_tigr_vmf";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={2151.1021,2.6481445,1892.4772};
			azimut=401.48999;
			id=179;
			side="EMPTY";
			vehicle="ICE_staticWeaponCrates_supplyWest_empty";
			skill=0.60000002;
			init="null = [this, ""statics_westHeavy""] spawn TB_supply_fnc_addSupplyContents; this setVariable [""TB_addcamo"", false];";
		};
		class Item71
		{
			position[]={6363.4155,3.5240455,5522.5962};
			azimut=292.87299;
			id=180;
			side="EMPTY";
			vehicle="ICE_staticWeaponCrates_supplyEast_empty";
			skill=0.60000002;
			init="null = [this, ""statics_eastHeavy""] spawn TB_supply_fnc_addSupplyContents; this setVariable [""TB_addcamo"", false];";
		};
		class Item72
		{
			position[]={3768.3672,8.11835,7964.7324};
			special="NONE";
			id=181;
			side="EMPTY";
			vehicle="HeliHEmpty";
			leader=1;
			skill=0.62;
			text="helispawn7";
		};
		class Item73
		{
			position[]={2089.2227,0,1885.4834};
			azimut=-134.099;
			offsetY=15.9;
			id=182;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 25];";
		};
		class Item74
		{
			position[]={2096.1655,0,1877.5474};
			azimut=183.048;
			offsetY=15.9;
			id=183;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.60000002;
		};
		class Item75
		{
			position[]={6358.9351,0,5572.7305};
			azimut=352.53299;
			offsetY=15.9;
			id=184;
			side="EMPTY";
			vehicle="O_Boat_Armed_01_hmg_F";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 25];";
		};
		class Item76
		{
			position[]={6372.0537,0,5570.3477};
			azimut=356.08862;
			offsetY=15.9;
			id=185;
			side="EMPTY";
			vehicle="O_Boat_Armed_01_hmg_F";
			skill=0.60000002;
		};
		class Item77
		{
			position[]={7087.7007,7.6053481,5932.3579};
			special="NONE";
			id=186;
			side="EMPTY";
			vehicle="HeliHEmpty";
			leader=1;
			skill=0.62;
			text="helispawn3_1";
		};
		class Item78
		{
			position[]={8163.4214,0,7834.2178};
			azimut=154.07201;
			offsetY=15.9;
			id=187;
			side="EMPTY";
			vehicle="rhs_ka60_grey";
			skill=0.60000002;
			init="this setVariable [""ICE_respawn_limit"", 0];";
		};
		class Item79
		{
			position[]={-9.0554724,0,27.870605};
			azimut=269.29999;
			offsetY=15.9;
			id=188;
			side="EMPTY";
			vehicle="RHS_UH1Y_UNARMED_d";
			skill=0.60000002;
			init="this setVariable [""ICE_respawn_limit"", 0];";
		};
	};
	class Markers
	{
		items=15;
		class Item0
		{
			position[]={-34.964298,0.01174818,118.1377};
			name="zone1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlueTeam";
			a=2000;
			b=2000;
			angle=180.924;
		};
		class Item1
		{
			position[]={-36.684086,0.39016321,103.40771};
			name="respawn_west";
			type="ICE_HiddenRespawn";
			colorName="ColorBlueTeam";
			a=0.69999999;
			b=0.69999999;
			angle=180.9238;
		};
		class Item2
		{
			position[]={8114.0571,-0.20762031,7782.5195};
			name="respawn_east";
			type="ICE_HiddenRespawn";
			colorName="ColorRedTeam";
			a=0.69999999;
			b=0.69999999;
			angle=-88.237206;
		};
		class Item3
		{
			position[]={3337.3665,229.81964,2951.0898};
			name="zone3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlueTeam";
			a=120;
			b=120;
		};
		class Item4
		{
			position[]={3348.3845,133.35522,3791.71};
			name="zone4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlueTeam";
			a=120;
			b=120;
			angle=-1.3476501;
		};
		class Item5
		{
			position[]={3334.5425,142.20377,4431.0107};
			name="zone5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreenTeam";
			a=120;
			b=120;
			angle=-1.3476501;
		};
		class Item6
		{
			position[]={2134.9312,1.1484588,1875.0533};
			name="zone12";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlueTeam";
			a=300;
			b=300;
			angle=207.821;
		};
		class Item7
		{
			position[]={4992.0166,208.04907,5903.2163};
			name="zone11";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRedTeam";
			a=120;
			b=120;
			angle=36.923199;
		};
		class Item8
		{
			position[]={6387.313,1.9841285,5526.1055};
			name="zone13";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRedTeam";
			a=300;
			b=300;
			angle=-36.3321;
		};
		class Item9
		{
			position[]={8092.4443,0.10474873,7773.854};
			name="zone2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRedTeam";
			a=2000;
			b=2000;
			angle=65.69574;
		};
		class Item10
		{
			position[]={3890.7949,110.87943,6361.5977};
			name="zone9";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreenTeam";
			a=120;
			b=120;
			angle=23.7059;
		};
		class Item11
		{
			position[]={4248.2866,129.97076,5771.7109};
			name="zone10";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRedTeam";
			a=120;
			b=120;
			angle=23.7059;
		};
		class Item12
		{
			position[]={2577.5171,110.74532,4928.7173};
			name="zone6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreenTeam";
			a=120;
			b=120;
			angle=23.7059;
		};
		class Item13
		{
			position[]={2158.8533,6,5688.8716};
			name="zone7";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreenTeam";
			a=130;
			b=130;
			angle=23.7059;
		};
		class Item14
		{
			position[]={2954.4985,3.3499999,6006.0356};
			name="zone8";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreenTeam";
			a=120;
			b=120;
			angle=23.7059;
		};
	};
	class Sensors
	{
		items=53;
		class Item0
		{
			position[]={-25.527784,0.40859133,192.58325};
			a=10;
			b=10;
			angle=359.74701;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			timeoutMin=10;
			timeoutMid=10;
			timeoutMax=10;
			age="UNKNOWN";
			expCond="({(_x isKindOf 'Air')} count thislist > 0)";
			expActiv="null = execVM ""removeSting.sqf""; {if((_x isKindOf 'Air') and (_x getVariable ['new_unit',true])) then {_x setVelocity [0,0,2];_x setDammage 0;_x setVariable ['new_unit',false,true];}} foreach thislist;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={-25.12007,-0.27525556,215.66174};
			a=10;
			b=10;
			angle=359.74701;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			expCond="({(_x isKindOf 'Air')} count thislist > 0)";
			expActiv="{if((_x isKindOf 'Air') and (_x getVariable ['new_unit',true])) then {_x setVelocity [0,0,2];_x setDammage 0;_x setVariable ['new_unit',false,true];}} foreach thislist;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={-59.604454,-0.026802106,77.523438};
			a=10;
			b=10;
			angle=359.74701;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			expCond="({(_x isKindOf 'Air')} count thislist > 0)";
			expActiv="{if((_x isKindOf 'Air') and (_x getVariable ['new_unit',true])) then {_x setVelocity [0,0,2];_x setDammage 0;_x setVariable ['new_unit',false,true];}} foreach thislist;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={-23.652784,-0.35821465,49.127197};
			a=10;
			b=10;
			angle=359.74701;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			expCond="({(_x isKindOf 'Air')} count thislist > 0)";
			expActiv="{if((_x isKindOf 'Air') and (_x getVariable ['new_unit',true])) then {_x setVelocity [0,0,2];_x setDammage 0;_x setVariable ['new_unit',false,true];}} foreach thislist;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={-24.05757,-0.18112537,9.5100098};
			a=10;
			b=10;
			angle=359.74683;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			expCond="({(_x isKindOf 'Air')} count thislist > 0)";
			expActiv="{if((_x isKindOf 'Air') and (_x getVariable ['new_unit',true])) then {_x setVelocity [0,0,2];_x setDammage 0;_x setVariable ['new_unit',false,true];}} foreach thislist;";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={8026.0718,-0.40987852,7752.751};
			a=10;
			b=10;
			angle=244.51871;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			expCond="({(_x isKindOf 'Air')} count thislist > 0)";
			expActiv="{if((_x isKindOf 'Air') and (_x getVariable ['new_unit',true])) then {_x setVelocity [0,0,2];_x setDammage 0;_x setVariable ['new_unit',false,true];}} foreach thislist;";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={8001.0454,-0.25754806,7741.0381};
			a=10;
			b=10;
			angle=424.26962;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			expCond="({(_x isKindOf 'Air')} count thislist > 0)";
			expActiv="{if((_x isKindOf 'Air') and (_x getVariable ['new_unit',true])) then {_x setVelocity [0,0,2];_x setDammage 0;_x setVariable ['new_unit',false,true];}} foreach thislist;";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={8151.0063,0.055013657,7813.8394};
			a=10;
			b=10;
			angle=244.51871;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			expCond="({(_x isKindOf 'Air')} count thislist > 0)";
			expActiv="{if((_x isKindOf 'Air') and (_x getVariable ['new_unit',true])) then {_x setVelocity [0,0,2];_x setDammage 0;_x setVariable ['new_unit',false,true];}} foreach thislist;";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={8186.0649,-0.16729127,7830.0249};
			a=10;
			b=10;
			angle=244.51871;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			expCond="({(_x isKindOf 'Air')} count thislist > 0)";
			expActiv="{if((_x isKindOf 'Air') and (_x getVariable ['new_unit',true])) then {_x setVelocity [0,0,2];_x setDammage 0;_x setVariable ['new_unit',false,true];}} foreach thislist;";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={-33.808781,0,119.24951};
			a=2000;
			b=2000;
			activationBy="EAST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={100};
			syncId=101;
		};
		class Item10
		{
			position[]={8091.1558,0,7773.9824};
			a=2000;
			b=2000;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={100};
			syncId=102;
		};
		class Item11
		{
			position[]={3776.4009,15.586243,7930.7021};
			a=5;
			b=5;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			timeoutMin=15;
			timeoutMid=15;
			timeoutMax=15;
			age="UNKNOWN";
			text="Heli_LHD";
			expCond="(isServer ) and ({(_x isKindOf 'Air')} count thislist > 0) and (time > 30)";
			expActiv="{if(_x isKindOf 'Air') then {0 = [_x,helipos1,helispawn1] execVM ""scripts\vehicle_pos.sqf""}} foreach thislist;";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={3748.5906,8.9127741,7953.4517};
			a=5;
			b=5;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			timeoutMin=15;
			timeoutMid=15;
			timeoutMax=15;
			age="UNKNOWN";
			text="Heli_LHD";
			expCond="(isServer ) and ({(_x isKindOf 'Air')} count thislist > 0) and (time > 30)";
			expActiv="{if(_x isKindOf 'Air') then {0 = [_x,helipos6,helispawn6] execVM ""scripts\vehicle_pos.sqf""}} foreach thislist;";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={3791.5552,17.82196,7908.2632};
			a=5;
			b=5;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			timeoutMin=15;
			timeoutMid=15;
			timeoutMax=15;
			age="UNKNOWN";
			text="Heli_LHD";
			expCond="(isServer ) and ({(_x isKindOf 'Air')} count thislist > 0) and (time > 30)";
			expActiv="null = execVM ""removeSting.sqf""; {if(_x isKindOf 'Air') then {0 = [_x,helipos5,helispawn5] execVM ""scripts\vehicle_pos.sqf""}} foreach thislist;";
			class Effects
			{
			};
		};
		class Item14
		{
			position[]={7105.8096,6.4398851,5981.8008};
			a=5;
			b=5;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			timeoutMin=15;
			timeoutMid=15;
			timeoutMax=15;
			age="UNKNOWN";
			text="Heli_LHD";
			expCond="(isServer ) and ({(_x isKindOf 'Air')} count thislist > 0) and (time > 30)";
			expActiv="{if(_x isKindOf 'Air') then {0 = [_x,helipos6_1,helispawn6_1] execVM ""scripts\vehicle_pos.sqf""}} foreach thislist;";
			class Effects
			{
			};
		};
		class Item15
		{
			position[]={7095.4497,7.5574474,5952.9673};
			a=5;
			b=5;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			timeoutMin=15;
			timeoutMid=15;
			timeoutMax=15;
			age="UNKNOWN";
			text="Heli_LHD";
			expCond="(isServer ) and ({(_x isKindOf 'Air')} count thislist > 0) and (time > 30)";
			expActiv="null = execVM ""removeSting.sqf""; sleep 5; {if(_x isKindOf 'Air') then {0 = [_x,helipos5_1,helispawn5_1] execVM ""scripts\vehicle_pos.sqf""}} foreach thislist;";
			class Effects
			{
			};
		};
		class Item16
		{
			position[]={3776.3896,15.584793,7930.7041};
			a=5;
			b=5;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			expCond="(isServer ) and ({(_x isKindOf 'Air')} count thislist > 0) and (time > 30)";
			expActiv="{if(_x isKindOf 'Air') then {_x allowDamage false;}} foreach thislist;";
			expDesactiv="{if(_x isKindOf 'Air') then {_x allowDamage true;}} foreach thislist;";
			class Effects
			{
			};
		};
		class Item17
		{
			position[]={3748.6003,8.9136972,7953.4365};
			a=5;
			b=5;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			expCond="(isServer ) and ({(_x isKindOf 'Air')} count thislist > 0) and (time > 30)";
			expActiv="{if(_x isKindOf 'Air') then {_x allowDamage false;}} foreach thislist;";
			expDesactiv="{if(_x isKindOf 'Air') then {_x allowDamage true;}} foreach thislist;";
			class Effects
			{
			};
		};
		class Item18
		{
			position[]={3791.5581,17.82213,7908.2642};
			a=5;
			b=5;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			expCond="(isServer ) and ({(_x isKindOf 'Air')} count thislist > 0) and (time > 30)";
			expActiv="{if(_x isKindOf 'Air') then {_x allowDamage false;}} foreach thislist;";
			expDesactiv="{if(_x isKindOf 'Air') then {_x allowDamage true;}} foreach thislist;";
			class Effects
			{
			};
		};
		class Item19
		{
			position[]={3800.6443,15.921923,7907.8481};
			a=3;
			b=7;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			expCond="(isServer ) and ({(_x isKindOf 'Air')} count thislist > 0) and (time > 30)";
			expActiv="{if(_x isKindOf 'Air') then {_x allowDamage true;}} foreach thislist;";
			class Effects
			{
			};
		};
		class Item20
		{
			position[]={3782.8284,16.791519,7908.0269};
			a=3;
			b=7;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			expCond="(isServer ) and ({(_x isKindOf 'Air')} count thislist > 0) and (time > 30)";
			expActiv="{if(_x isKindOf 'Air') then {_x allowDamage true;}} foreach thislist;";
			class Effects
			{
			};
		};
		class Item21
		{
			position[]={3791.9143,16.464277,7916.9951};
			a=3;
			b=9;
			angle=89.9758;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			expCond="(isServer ) and ({(_x isKindOf 'Air')} count thislist > 0) and (time > 30)";
			expActiv="{if(_x isKindOf 'Air') then {_x allowDamage true;}} foreach thislist;";
			class Effects
			{
			};
		};
		class Item22
		{
			position[]={3791.4985,17.177044,7899.4751};
			a=3;
			b=9;
			angle=89.9758;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			expCond="(isServer ) and ({(_x isKindOf 'Air')} count thislist > 0) and (time > 30)";
			expActiv="{if(_x isKindOf 'Air') then {_x allowDamage true;}} foreach thislist;";
			class Effects
			{
			};
		};
		class Item23
		{
			position[]={3785.3218,14.595176,7930.2969};
			a=3;
			b=7;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			expCond="(isServer ) and ({(_x isKindOf 'Air')} count thislist > 0) and (time > 30)";
			expActiv="{if(_x isKindOf 'Air') then {_x allowDamage true;}} foreach thislist;";
			class Effects
			{
			};
		};
		class Item24
		{
			position[]={3767.5059,14.484219,7930.4756};
			a=3;
			b=7;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			expCond="(isServer ) and ({(_x isKindOf 'Air')} count thislist > 0) and (time > 30)";
			expActiv="{if(_x isKindOf 'Air') then {_x allowDamage true;}} foreach thislist;";
			class Effects
			{
			};
		};
		class Item25
		{
			position[]={3776.5918,14.115865,7939.4438};
			a=3;
			b=9;
			angle=89.9758;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			expCond="(isServer ) and ({(_x isKindOf 'Air')} count thislist > 0) and (time > 30)";
			expActiv="{if(_x isKindOf 'Air') then {_x allowDamage true;}} foreach thislist;";
			class Effects
			{
			};
		};
		class Item26
		{
			position[]={3776.176,16.192326,7921.9238};
			a=3;
			b=9;
			angle=89.9758;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			expCond="(isServer ) and ({(_x isKindOf 'Air')} count thislist > 0) and (time > 30)";
			expActiv="{if(_x isKindOf 'Air') then {_x allowDamage true;}} foreach thislist;";
			class Effects
			{
			};
		};
		class Item27
		{
			position[]={3757.6467,9.1573772,7953.043};
			a=3;
			b=7;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			expCond="(isServer ) and ({(_x isKindOf 'Air')} count thislist > 0) and (time > 30)";
			expActiv="{if(_x isKindOf 'Air') then {_x allowDamage true;}} foreach thislist;";
			class Effects
			{
			};
		};
		class Item28
		{
			position[]={3739.8308,7.726007,7953.2217};
			a=3;
			b=7;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			expCond="(isServer ) and ({(_x isKindOf 'Air')} count thislist > 0) and (time > 30)";
			expActiv="{if(_x isKindOf 'Air') then {_x allowDamage true;}} foreach thislist;";
			class Effects
			{
			};
		};
		class Item29
		{
			position[]={3748.9167,7.6583753,7962.1899};
			a=3;
			b=9;
			angle=89.9758;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			expCond="(isServer ) and ({(_x isKindOf 'Air')} count thislist > 0) and (time > 30)";
			expActiv="{if(_x isKindOf 'Air') then {_x allowDamage true;}} foreach thislist;";
			class Effects
			{
			};
		};
		class Item30
		{
			position[]={3748.501,8.6262407,7944.6699};
			a=3;
			b=9;
			angle=89.9758;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			expCond="(isServer ) and ({(_x isKindOf 'Air')} count thislist > 0) and (time > 30)";
			expActiv="{if(_x isKindOf 'Air') then {_x allowDamage true;}} foreach thislist;";
			class Effects
			{
			};
		};
		class Item31
		{
			position[]={7104.4878,7.5767627,5952.6299};
			a=3;
			b=7;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			expCond="(isServer ) and ({(_x isKindOf 'Air')} count thislist > 0) and (time > 30)";
			expActiv="{if(_x isKindOf 'Air') then {_x allowDamage true;}} foreach thislist;";
			class Effects
			{
			};
		};
		class Item32
		{
			position[]={7086.6714,7.5989804,5952.8086};
			a=3;
			b=7;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			expCond="(isServer ) and ({(_x isKindOf 'Air')} count thislist > 0) and (time > 30)";
			expActiv="{if(_x isKindOf 'Air') then {_x allowDamage true;}} foreach thislist;";
			class Effects
			{
			};
		};
		class Item33
		{
			position[]={7095.7573,7.1519179,5961.7769};
			a=3;
			b=9;
			angle=89.9758;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			expCond="(isServer ) and ({(_x isKindOf 'Air')} count thislist > 0) and (time > 30)";
			expActiv="{if(_x isKindOf 'Air') then {_x allowDamage true;}} foreach thislist;";
			class Effects
			{
			};
		};
		class Item34
		{
			position[]={7095.3418,7.9405684,5944.2568};
			a=3;
			b=9;
			angle=89.9758;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			expCond="(isServer ) and ({(_x isKindOf 'Air')} count thislist > 0) and (time > 30)";
			expActiv="{if(_x isKindOf 'Air') then {_x allowDamage true;}} foreach thislist;";
			class Effects
			{
			};
		};
		class Item35
		{
			position[]={7114.6592,6.4709716,5981.4609};
			a=3;
			b=7;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			expCond="(isServer ) and ({(_x isKindOf 'Air')} count thislist > 0) and (time > 30)";
			expActiv="{if(_x isKindOf 'Air') then {_x allowDamage true;}} foreach thislist;";
			class Effects
			{
			};
		};
		class Item36
		{
			position[]={7096.8428,7.3609185,5981.6396};
			a=3;
			b=7;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			expCond="(isServer ) and ({(_x isKindOf 'Air')} count thislist > 0) and (time > 30)";
			expActiv="{if(_x isKindOf 'Air') then {_x allowDamage true;}} foreach thislist;";
			class Effects
			{
			};
		};
		class Item37
		{
			position[]={7105.9287,7.6741295,5990.6079};
			a=3;
			b=9;
			angle=89.9758;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			expCond="(isServer ) and ({(_x isKindOf 'Air')} count thislist > 0) and (time > 30)";
			expActiv="{if(_x isKindOf 'Air') then {_x allowDamage true;}} foreach thislist;";
			class Effects
			{
			};
		};
		class Item38
		{
			position[]={7105.5132,6.1703768,5973.0879};
			a=3;
			b=9;
			angle=89.9758;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			expCond="(isServer ) and ({(_x isKindOf 'Air')} count thislist > 0) and (time > 30)";
			expActiv="{if(_x isKindOf 'Air') then {_x allowDamage true;}} foreach thislist;";
			class Effects
			{
			};
		};
		class Item39
		{
			position[]={7105.7832,6.4429736,5981.8335};
			a=5;
			b=5;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			expCond="(isServer ) and ({(_x isKindOf 'Air')} count thislist > 0) and (time > 30)";
			expActiv="{if(_x isKindOf 'Air') then {_x allowDamage false;}} foreach thislist;";
			expDesactiv="{if(_x isKindOf 'Air') then {_x allowDamage true;}} foreach thislist;";
			class Effects
			{
			};
		};
		class Item40
		{
			position[]={7095.4521,7.5583458,5952.9565};
			a=5;
			b=5;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			expCond="(isServer ) and ({(_x isKindOf 'Air')} count thislist > 0) and (time > 30)";
			expActiv="{if(_x isKindOf 'Air') then {_x allowDamage false;}} foreach thislist;";
			expDesactiv="{if(_x isKindOf 'Air') then {_x allowDamage true;}} foreach thislist;";
			class Effects
			{
			};
		};
		class Item41
		{
			position[]={3768.6787,8.1136894,7964.7012};
			a=5;
			b=5;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			timeoutMin=15;
			timeoutMid=15;
			timeoutMax=15;
			age="UNKNOWN";
			text="Heli_LHD";
			expCond="(isServer ) and ({(_x isKindOf 'Air')} count thislist > 0) and (time > 30)";
			expActiv="{if(_x isKindOf 'Air') then {0 = [_x,helipos3,helispawn7] execVM ""scripts\vehicle_pos.sqf""}} foreach thislist;";
			class Effects
			{
			};
		};
		class Item42
		{
			position[]={3768.6882,8.1069574,7964.7529};
			a=5;
			b=5;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			expCond="(isServer ) and ({(_x isKindOf 'Air')} count thislist > 0) and (time > 30)";
			expActiv="{if(_x isKindOf 'Air') then {_x allowDamage false;}} foreach thislist;";
			expDesactiv="{if(_x isKindOf 'Air') then {_x allowDamage true;}} foreach thislist;";
			class Effects
			{
			};
		};
		class Item43
		{
			position[]={3777.6013,5.6803122,7964.2925};
			a=3;
			b=7;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			expCond="(isServer ) and ({(_x isKindOf 'Air')} count thislist > 0) and (time > 30)";
			expActiv="{if(_x isKindOf 'Air') then {_x allowDamage true;}} foreach thislist;";
			class Effects
			{
			};
		};
		class Item44
		{
			position[]={3759.7854,8.1679983,7964.4712};
			a=3;
			b=7;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			expCond="(isServer ) and ({(_x isKindOf 'Air')} count thislist > 0) and (time > 30)";
			expActiv="{if(_x isKindOf 'Air') then {_x allowDamage true;}} foreach thislist;";
			class Effects
			{
			};
		};
		class Item45
		{
			position[]={3768.8713,6.6377993,7973.4395};
			a=3;
			b=9;
			angle=89.9758;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			expCond="(isServer ) and ({(_x isKindOf 'Air')} count thislist > 0) and (time > 30)";
			expActiv="{if(_x isKindOf 'Air') then {_x allowDamage true;}} foreach thislist;";
			class Effects
			{
			};
		};
		class Item46
		{
			position[]={3768.4556,9.9558907,7955.9194};
			a=3;
			b=9;
			angle=89.9758;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			expCond="(isServer ) and ({(_x isKindOf 'Air')} count thislist > 0) and (time > 30)";
			expActiv="{if(_x isKindOf 'Air') then {_x allowDamage true;}} foreach thislist;";
			class Effects
			{
			};
		};
		class Item47
		{
			position[]={7087.8164,7.6090531,5932.4102};
			a=5;
			b=5;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			timeoutMin=15;
			timeoutMid=15;
			timeoutMax=15;
			age="UNKNOWN";
			text="Heli_LHD";
			expCond="(isServer ) and ({(_x isKindOf 'Air')} count thislist > 0) and (time > 30)";
			expActiv="null = execVM ""removeSting.sqf""; sleep 5; {if(_x isKindOf 'Air') then {0 = [_x,helipos3_1,helispawn3_1] execVM ""scripts\vehicle_pos.sqf""}} foreach thislist;";
			class Effects
			{
			};
		};
		class Item48
		{
			position[]={7087.8086,7.6088772,5932.4141};
			a=5;
			b=5;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			expCond="(isServer ) and ({(_x isKindOf 'Air')} count thislist > 0) and (time > 30)";
			expActiv="{if(_x isKindOf 'Air') then {_x allowDamage false;}} foreach thislist;";
			expDesactiv="{if(_x isKindOf 'Air') then {_x allowDamage true;}} foreach thislist;";
			class Effects
			{
			};
		};
		class Item49
		{
			position[]={7096.8857,8.0245237,5931.9585};
			a=3;
			b=7;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			expCond="(isServer ) and ({(_x isKindOf 'Air')} count thislist > 0) and (time > 30)";
			expActiv="{if(_x isKindOf 'Air') then {_x allowDamage true;}} foreach thislist;";
			class Effects
			{
			};
		};
		class Item50
		{
			position[]={7079.0693,7.0072169,5932.1372};
			a=3;
			b=7;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			expCond="(isServer ) and ({(_x isKindOf 'Air')} count thislist > 0) and (time > 30)";
			expActiv="{if(_x isKindOf 'Air') then {_x allowDamage true;}} foreach thislist;";
			class Effects
			{
			};
		};
		class Item51
		{
			position[]={7088.1553,8.0248098,5941.1055};
			a=3;
			b=9;
			angle=89.9758;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			expCond="(isServer ) and ({(_x isKindOf 'Air')} count thislist > 0) and (time > 30)";
			expActiv="{if(_x isKindOf 'Air') then {_x allowDamage true;}} foreach thislist;";
			class Effects
			{
			};
		};
		class Item52
		{
			position[]={7087.7397,6.6180162,5923.5854};
			a=3;
			b=9;
			angle=89.9758;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			expCond="(isServer ) and ({(_x isKindOf 'Air')} count thislist > 0) and (time > 30)";
			expActiv="{if(_x isKindOf 'Air') then {_x allowDamage true;}} foreach thislist;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_saralite_config",
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=9710957;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_saralite_config",
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=9263767;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_saralite_config",
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=4920653;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
